{
	"name": "@orourley/cedar-desk-types",
	"version": "1.0.0",
	"description": "Cedar Desk Types",
	"private": true,
	"main": "src/index.ts",
	"scripts": {
		"setup": "yarn install --frozen-lockfile --silent",
		"update": "yarn install --latest --exact --silent; yarn upgrade --latest --exact --silent",
		"lint": "yarn run tsc --noEmit; yarn run eslint ."
	},
	"author": "Stephen O'Rourley",
	"license": "ISC",
	"homepage": "https://gitlab.com/orourley/cedar-desk",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "6.0.0",
		"@typescript-eslint/parser": "6.0.0",
		"eslint": "8.45.0",
		"tsconfig-paths": "4.2.0",
		"typescript": "5.1.6"
	}
}
